spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=Sinduram@!123
server.port=8081
logging.file.name=/Users/mohanbisoi/Documents/Development/Git-DevOps/logs/MySp-Bt.log